spring.application.name=greetingapp
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use File-Based H2 Database (Instead of In-Memory)
spring.datasource.url=jdbc:h2:file:./data/greetingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL auto settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update